NODE_ENV=development
//NODE_ENV=production
USER=Ta7a
PORT=3000
DATABASE=mongodb+srv://GeekMind00:<PASSWORD>@final-project-database.q6q0u.mongodb.net/test
DATABASE_PASSWORD=lqBwlZYPE0ERn0Ap

JWT_SECRET= assalamu-3alayka-ya-rasoolallaah
JWT_EXPIRES= 90d
JWT_COOKIE_EXPIRES= 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = 11aa952613ba75
EMAIL_PASS = e68e99d59af8d6
